########### GENERAL SECTION ################################
#The object name
BATCH_NAME= quickstart
#Max virtual user
CLIENTS_NUM_MAX=30
#The numbers when program start
CLIENTS_NUM_START=10
#Start users per second
CLIENTS_RAMPUP_INC=11
#Neti card config
INTERFACE   =eth0
NETMASK=255.255.252.0
#Starting IP
IP_ADDR_MIN= 192.168.55.16
#IP address range of final
IP_ADDR_MAX= 192.168.55.16
#IP_SHARED_NUM=1
#The cycles config, -1 represent an infinite loop
CYCLES_NUM= -1
#The URL number config
URLS_NUM=11

########### URL SECTION ####################################
#URL=http://www.baidu.com
#URL_SHORT_NAME="local-apache"
#REQUEST_TYPE=GET
## In msec. When positive, Now it is enforced by cancelling url fetch on timeout
#TIMER_URL_COMPLETION = 5000
#TIMER_AFTER_URL_SLEEP = 20

