#[Login]
rhlogin="jialiu"
domain="jialiu"
password="redhat"

#[Move Test Info]
ConfUser=root
ConfUserPassword=redhat
ConfBrokerName=br215.oseanli.cn
ConfNodes="nd216.oseanli.cn nd217.oseanli.cn"

#[Create App Info]
jenkins_app="jenkinsapp"
php54_app="php54psql84cronapp"
perl010_app="perl010mysql55idleapp"
python26_app="reviewboardapp"
python27_app="djangoapp"
ruby18_app="redminealiasapp"
ruby19_app="ruby19dumpapp"
nodejs010_app="websocketapp"
jbossews10_app="jbews10tidyapp"
jbossews20_app="jbews20mysql55hotdeployapp"
jbosseap6_app="jbeap6mysql55jksapp"
diy_app="diyapp"

scalable_php53_app="mediawikiminscal"
scalable_perl510_app="perl510mysql51minjksscal"
scalable_python26_app="py26mysql55minjkshotdeployscal"
scalable_python27_app="py27mindeploymentscal"
scalable_ruby18_app="ruby18mysql51stopscal"
scalable_ruby19_app="railstidyscal"
scalable_nodejs010_app="nodejs010minhooksdownscal"
scalable_jbossews10_app="jbews10mysql51scal"
scalable_jbossews20_app="jbews20dumpscal"
scalable_jbosseap6_app="jbeap6psql92dumpupscal"
scalable_jbosseap6_app1="jbeap6jksmindeploymentscal"

new_app="newapp"


app_list="new_app php54_app perl010_app python26_app python27_app ruby18_app ruby19_app nodejs010_app jbossews10_app jbossews20_app jbosseap6_app diy_app scalable_php53_app scalable_perl510_app scalable_python26_app scalable_python27_app scalable_ruby18_app scalable_ruby19_app scalable_nodejs010_app scalable_jbossews10_app scalable_jbossews20_app scalable_jbosseap6_app scalable_jbosseap6_app1"
