#[Login]
rhlogin="jialiu"
domain="jialiu"
password="redhat"

#[Move Test Info]
ConfUser=root
ConfUserPassword=redhat
ConfBrokerName=br215.oseanli.cn
ConfNodes="nd216.oseanli.cn nd217.oseanli.cn"

#[Create App Info]
jenkins_app="jenkinsapp"
php53_app="php53psql84cronapp"
perl510_app="pl510my51idlealiascertapp"
python26_app="reviewboardapp"
python27_app="djangoapp"
ruby18_app="redmineapp"
ruby19_app="rb19dumpapp"
nodejs010_app="websocketapp"
jbossews10_app="jbews10tidyapp"
jbossews20_app="jbews20my51hotdeployapp"
jbosseap6_app="jbeap6my51jksapp"
diy_app="diyapp"

scalable_php53_app="mediawikiminscal"
scalable_perl510_app="pl510my51minjksscal"
scalable_python26_app="py26my51minjkshotdeployscal"
scalable_python27_app="py27mindeploymentscal"
scalable_ruby18_app="rb18my51stopscal"
scalable_ruby19_app="railpsql92stidyscal"
scalable_nodejs010_app="nj010minhooksdownscal"
scalable_jbossews10_app="jbews10my51scal"
scalable_jbossews20_app="jbews20dumpaliascertscal"
scalable_jbosseap6_app="jbeap6psql92restartdumpupscal"
scalable_jbosseap6_app1="jbeap6jksmindeploymentscal"

new_app="jbeap6my51jksminsnewapp"


app_list="php53_app perl510_app python26_app python27_app ruby18_app ruby19_app nodejs010_app jbossews10_app jbossews20_app jbosseap6_app diy_app scalable_php53_app scalable_perl510_app scalable_python26_app scalable_python27_app scalable_ruby18_app scalable_ruby19_app scalable_nodejs010_app scalable_jbossews10_app scalable_jbossews20_app scalable_jbosseap6_app scalable_jbosseap6_app1"
